<!DOCTYPE HTML>
<html manifest="" lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>众安保险</title>
    <script id="microloader" type="text/javascript" src="microloader/development.js"></script>
    <script>
	
		/**document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {
			WeixinJSBridge.call('hideToolbar');
		})*/
		function truncateString(source, maxLength) {
			if(source == null || source.length < 1 || source.length <= maxLength) {
				return source;
			}
			return source.substring(0, maxLength) + "...";
		}
	</script>
    
</head>
<body><div id="loading" style="position: absolute;
top: 50%;
width: 100%;
margin-top: -70px;"><span class="title" style="color: gray;
text-align: center;
white-space: nowrap;
display: block;">正在加载...</span><span class="logo" style="background: url(http://joyhtml.b0.upaiyun.com/images/ajax-loader.gif) no-repeat center;display: block;height: 120px;"></span></div></body>
</html>
